/*
Sisevi
Version 1.1
Created by @jonthcevallos
*/

// turquoise
@turquoise: #4bb0a9;

// gray
@gray: #e7e7e7;

// blue
@blue: #204969;

// white
@white: #fff;

// dark
@dark: #403e3e;

// red
@red: #cc1b2f;

// yellow
@yellow: #cca21b;

// orange
@orange: #FF5403;

//green
@green: #4CC79C;