/*
Sisevi
Version 1.1
Created by @jonthcevallos
*/

@import 'color-palette.less';
@import 'mixins.less';

/*
* form-group
* textbox
* btn
* btn-xtd
* btn-colors
* btn-sizes
* msg
* msg-colors
* btn-group
* btn-search
* modal
* select
* label
* form-file
*/

@sizes: xlg, lrg, mdl, sml, xsm;
@colors: @turquoise, @gray, @blue, @red, @orange, @white, @dark;
@operation: primary, secondary, info, danger, warning, light, dark;


// form group
.frm-group{
    margin-bottom: 1rem;
}


// form content
.frm-content{
    
    &.active{
        display: block;
    }

    &.inactive{
        display: none;
    }
}


// textbox
.textbox, .select{
    color: @dark;
    padding: 0.7rem;
    outline: none;
    width: 100%;
    font-size: 0.9rem;  
    .borderRadius(4px);
    .borderSolid(1px; @gray);
    .transition(0.6s);
    
    &:hover, 
    &:focus{
        border-color: @turquoise;
    }

    &:disabled{
        background-color: @gray;
        cursor: no-drop;
    }

}


// Button
.btn-basic{
    border: none;
    text-decoration: none;
    outline: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 0.9rem;
    padding: 0.7rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    align-items: center;    
    -webkit-box-pack: center;
    -ms-box-pack: center;
    -moz-box-pack: center;
    justify-content: center;
    .borderRadius(4px);
    .transition(0.4s); 
    
}


// Button extended
.btn-xtd{
    display: block;
    width: 100%;
}


// btn colors
.btn-colors(@operation; @colors; @i: 1) when (@i =< length(@colors)) {
  
  @color: extract(@colors, @i); 
  @name: extract(@operation, @i);
  
  .btn-@{name}:extend(.btn-basic) {
    border-color: @color !important;
    color: @white;
    background-color: lighten(@color, 10%) !important;
      
    &:hover {
        background-color: darken(@color, 10%) !important;
    }
    
    .icon:first-child{
        margin-right: 0.2rem !important;
    }
    
  }
  
  .btn-outline-@{name}:extend(.btn-basic) {
    border-color: @color;
    color: @color;
    background-color: inherit;
      
    &:hover {
        color: @white;
        background-color: @color;
    }
    
    .icon:first-child{
        margin-right: 0.2rem;
    }
    
  }
  
  & when(@name = secondary){
      
    .btn-@{name}:extend(.btn-basic) {
        border-color: darken(@color, 10%);
        color: @dark;
        background-color: @color;

        &:hover {
            background-color: darken(@color, 3%);
        }
        
        .icon:first-child{
            margin-right: 0.2rem;
        }
    }  

    .btn-outline-@{name}:extend(.btn-basic) {
        border-color: darken(@color, 25%);
        color: darken(@color, 50%);
        background-color: inherit;

        &:hover {
            color: @dark;
            background-color: @color;
        }
        
        .icon:first-child{
            margin-right: 0.2rem;
        }        
    }
    
  }
  
  .btn-colors(@operation; @colors; (@i + 1));
}
.btn-colors(@operation; @colors);


// Button sizes
.btn-sizes(@sizes; @tam; @i: 1) when (@i =< length(@sizes)) {
    
    @size: extract(@sizes, @i);
    
    .btn-@{size}{
        padding: @tam/@i;
    }
    .btn-sizes(@sizes; @tam; (@i + 1));
}
.btn-sizes(@sizes; 2.25rem);

//btn-option
.btn-group-option{
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: -moz-flexbox!important;
    display: flex!important;
    margin: 0;
    padding: 0;
    
    .btn-option{
        margin-right: 0.3rem !important;
    }
    .btn-option:last-child{
        margin: 0 !important;
    }
}

.btn-option{
    padding: 0.25rem !important;
    .icon:first-child{
        margin-right: 0 !important;
    }
}

// msg
.msg{
    .borderRadius(4px);
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
    border: 1px solid transparent;
}


// msg colors
.msg-colors(@operation; @colors; @i: 1) when (@i =< length(@colors)) {
  
    @color: extract(@colors, @i); 
    @name: extract(@operation, @i);
  
    .msg-@{name}:extend(.msg){
        border-color: @color;
        color: @white;
        background-color: lighten(@color, 20%);
        .transition(0.5s);
    }
    
    .badge-@{name}{
        background-color: @color;
        border-radius: 3px;
    }
    
    & when(@name = secondary){
      
        .msg-@{name}:extend(.msg){
            border-color: @color;
            color: @dark;
            background-color: lighten(@color, 15%);

        }
        .badge-@{name}{
            background-color: darken(@color, 20%);
            border-radius: 3px;
        }
    }
  
    .msg-colors(@operation; @colors; (@i + 1));
}
.msg-colors(@operation; @colors);


// btn-group
.btn-group{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-flexbox;
    display: flex;  
    margin: 0;
    padding: 0;
    .btn-item{      
        list-style: none;
        .btn-link{
            border-top: 1px solid darken(@gray, 20%);
            border-bottom: 1px solid darken(@gray, 20%);
            border-left: 1px solid darken(@gray, 20%);
            text-decoration: none;
            text-align: center;
            padding: 0.5rem 0.75rem;
            background: @white;
            color: @turquoise;
            
            &:hover{
                color: darken(@turquoise, 10%);
                background: @gray;
            }
        }
     
    }
    
    .btn-item:first-child{
        .btn-link{
            border-radius: 3px 0 0 3px;
        }  
    }
        
    .btn-item:last-child{
        .btn-link{
            border-radius: 0 3px 3px 0;
            border-right: 1px solid darken(@gray, 20%);
        }
    }  
        
    // disabled
    .disabled{
        .btn-link{
            color: darken(@gray, 20%);
            pointer-events: none;
            cursor: auto;
        }
    }

    // active
    .active{
        .btn-link, .btn-link:hover{
            background-color: @turquoise;
            color: @white;
            border-right: 1px solid darken(@turquoise, 10%);
        }    
    }
    
    
}


// btn-search
.btn-search{
    display: inline-block;
    .textbox{
        padding: 0.4rem 0.5rem;
        width: auto;
    }
    
}


// contenedor ventana modal
/*.modal{
    position: fixed;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0,0,0,.45);        
    top:0;
    right:0;
    bottom:0;
    left:0;   
    z-index: 100;
    -webkit-transition: all .7s;
    transition: all .7s;    
}

.modal[data-toogle="hidden"] {
    display: none;
    height: 0;
}

.modal[data-toogle="show"] {
    display: block;
    height: auto !important;
} 

.modal-content {
    position: relative;
    height: auto;
    z-index: 200;
    
}*/


// Select
.opselect{
    
    display: block;
    width: 100%;
    padding: 0.7rem 2.2rem 0.7rem 0.7rem;
    font-size: 0.9rem;
    line-height: 1;
    font-weight: 400;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 0.8rem 0.8rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    &:focus {
        color: #212529;
        background-color: #fff;
        border-color: #4bb0a9;
        outline: 0;
    }
    
    &:disabled {
        background-color: #e9ecef;
    }    
}

.opselect[multiple], .opselect[size]:not([size="1"]) {
    padding-right: 0.7rem;
    background-image: none;
}


// label
.label{
    display: inline-block;
    padding-bottom: 0.4rem;
    
}



// File
.filebutton {  
    display: block;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    padding: 0.35rem 0.7rem;
    font-size: 0.9rem;
    line-height: 1;
    font-weight: 400;
    color: #212529;
    background-color: @white;
    background-clip: padding-box;
    border: 1px solid darken(@gray, 10%);
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
    box-sizing: border-box;
    &::after, &::before{
        box-sizing: border-box;
    }
    &:focus {
        color: #212529;
        background-color: #fff;
        border-color: #4bb0a9;
        outline: 0;
    }

}    


.filebutton::file-selector-button {
    padding: 0.7rem;
    margin: -0.35rem -0.7rem;
    -webkit-margin-end: 0.7rem;
    margin-inline-end: 0.7rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.filebutton::-webkit-file-upload-button {
    padding: 0.7rem;
    margin: -0.35rem -0.7rem;
    -webkit-margin-end: 0.7rem;
    margin-inline-end: 0.7rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

// check
.checkbox{
    width: 1em;
    height: 1em;
    margin-top: 0.1em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
.checkbox[type=checkbox] {
    border-radius: 0.25em;
}
.checkbox[type=radio] {
    border-radius: 50%;
}
.checkbox:active {
    filter: brightness(90%);
}
.checkbox:focus {
    border-color: #4bb0a9;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.checkbox:checked {
    background-color: #4bb0a9;
    border-color: #4bb0a9;
}
.checkbox:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}
.checkbox:checked[type=radio] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}
.checkbox[type=checkbox]:indeterminate {
    background-color: #4bb0a9;
    border-color: #4bb0a9;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
}
.checkbox:disabled {
    pointer-events: none;
    filter: none;
    opacity: 0.5;
}


//Select2

.input-select{
    position: relative;
    overflow: hidden;
    width: auto;
}

.select2{
    font-size: 0.9rem;
    position: relative;
    width: 100% !important;
    
    .selection{
        
        .select2-selection{
            height: auto;

        }

        .select2-selection__arrow{
            height: auto !important;
            padding: 1.2rem 0.8rem;
        } 
        
        
    }

    
}

.select2-selection__rendered{
    padding: 0.7rem !important;
    line-height: normal !important;

   
}

.select2-selection--single, .select2-selection--multiple{
    .borderRadius(4px);
    .borderSolid(1px; @gray);
    .transition(0.6s);
}

.select2-selection--multiple{
    padding: 0.5rem !important 0;
    .select2-selection__rendered{
        padding: 0 !important;
    }
}