/*
Sisevi
Version 1.1
Created by @jonthcevallos
*/

@import 'color-palette.less';
@import 'mixins.less';


.dttable{
    display: inline-block;
    width: 100%;
    
}

.dt-head{
    font-weight: 600;
}


.dt-head, .dt-body{
    font-size: 0.9rem; 
    .dt-col{
        border-right: none;
        border-bottom: none;
    }       
    
    .dt-col:last-child{
        .borderSolidX(right; 1px; @gray);
    }        
}
    

.dt-body{
    .dt-row:last-child{
        .dt-col{
            .borderSolidX(bottom; 1px; @gray);
        }
    }
}
    
    
.dt-col{
    .borderSolid(1px; @gray);
    padding: 0.5rem 0.75rem;
    min-height: 3rem;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
}


// dataTables styles
.dttable-default{

    thead, tfoot{
        tr{
            th{
                color: lighten(@blue, 10%) !important;
                &:hover{
                    color: darken(@blue, 0%) !important;
                    
                }
            }
        }        
    }

    tbody{
        tr{   
            td{
                box-shadow: none !important;
                background-color: @white !important;
            }

        }
        
        & > .sol-alert{
            td{
                background-color: lighten(@red, 15%) !important;
            }
        }        
 
    }
    
    
}


//Paginacion dataTables

.dataTables_wrapper .dataTables_paginate{
    
    .paginate_button{
        background: none !important;
        border-color: darken(@white, 10%) !important;
        color: @dark !important;
        background-color: @white !important;
        .borderRadius(4px);
        
        &:hover, &.current, &.current:hover, &.disabled, &.disabled:hover {
            background: none !important;
            background-color: @blue !important;
            color: @white !important;
        } 
        
    }
    
}

// dataTable Buttons

.dt-buttons{
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: -moz-flexbox !important;
        -ms-flex-wrap: wrap !important;
        -moz-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        -webkit-box-align: center !important;
        -moz-box-align: center !important;
        -webkit-align-items: center !important;
        align-items: center !important;
        -webkit-box-pack: center !important;
        -ms-box-pack: center !important;
        -moz-box-pack: center !important;
        justify-content: center !important;    
    .btn-copy-text, .btn-export-excel, .btn-export-pdf{
        line-height: normal !important;
        border-radius: 4px !important;
        padding: 0.5rem 0.7rem !important;
    }
    
    .btn-copy-text{
        border-color: @blue !important;
        color: @white !important;
        background-color: lighten(@blue, 15%) !important;

        &:hover {
            background-color: darken(@blue, 20%);
        }        
        
    }
    
    .btn-export-excel{
        border-color: @green !important;
        color: @white !important;
        background-color: lighten(@green, 15%) !important;

        &:hover {
            background-color: darken(@green, 20%);
        }        
        
    }
    
    .btn-export-pdf{
        border-color: @red !important;
        color: @white !important;
        background-color: lighten(@red, 15%) !important;

        &:hover {
            background-color: darken(@red, 20%);
        }        
        
    }
   
    
}


.dataTables_filter{
    
    input{
        
        outline-offset: 0 !important;
        &:hover{
            border: 1px solid lighten(@blue, 10%) !important;
            outline: none !important;
        }
        &:focus{
            border: 1px solid lighten(@blue, 10%) !important;
            outline: none !important;
        }
    }

}


.datable-simple-search{
    & > label{
        width: 100% !important;
        font-weight: 600;
        padding: 0.3rem 0;        
    }
    .dataTables_wrapper{
        
        .dataTables_filter{
            
            display: inline-block !important;
            float: none !important;
            text-align: left !important;
            width: 100% !important;
            display: inline-block !important;

            label{
                width: 100% !important;
                margin-bottom: 0.5rem !important;
                font-weight: 600;
                
                input{
                    display: inline-block !important;
                    width: 100% !important;
                    padding: 0.4rem;
                    margin: 0 !important;
                }
            }

        }        
        
    }

    
}